# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
[program:iosDevCourse_web]
command=/home/webmaster/.virtualenvs/iosDevCourse/bin/uwsgi conf/uwsgi.ini
numprocs=1
directory=/home/webmaster/apps/iosDevCourse
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:iosDevCourse_celeryd]
#command=/home/webmaster/.virtualenvs/iosDevCourse/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/iosDevCourse
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:iosDevCourse_celerycam]
#command=/home/webmaster/.virtualenvs/iosDevCourse/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/iosDevCourse
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:iosDevCourse]
programs=iosDevCourse_web
#iosDevCourse_api,iosDevCourse_celeryd,iosDevCourse_celerycam
