[uwsgi]
virtualenv = /home/webmaster/.virtualenvs/iosDevCourse
chdir = /home/webmaster/apps/iosDevCourse
socket = /home/webmaster/sockets/iosDevCourse.sock
#http = 127.0.0.1:8000
wsgi-file = wsgi.py
processes = 1
master = true
exit-on-reload = true
pcre-jit = true
disable-logging = true
